Clflags.include_dirs :=
  [ "/Users/boypromising/.opam/4.14.1/lib/findlib"
  ; "/Users/boypromising/.opam/4.14.1/lib/lambda-term"
  ; "/Users/boypromising/.opam/4.14.1/lib/logs"
  ; "/Users/boypromising/.opam/4.14.1/lib/lwt"
  ; "/Users/boypromising/.opam/4.14.1/lib/lwt/unix"
  ; "/Users/boypromising/.opam/4.14.1/lib/lwt_react"
  ; "/Users/boypromising/.opam/4.14.1/lib/mew"
  ; "/Users/boypromising/.opam/4.14.1/lib/mew_vi"
  ; "/Users/boypromising/.opam/4.14.1/lib/ocaml/compiler-libs"
  ; "/Users/boypromising/.opam/4.14.1/lib/ocaml/threads"
  ; "/Users/boypromising/.opam/4.14.1/lib/ocplib-endian"
  ; "/Users/boypromising/.opam/4.14.1/lib/ocplib-endian/bigstring"
  ; "/Users/boypromising/.opam/4.14.1/lib/react"
  ; "/Users/boypromising/.opam/4.14.1/lib/result"
  ; "/Users/boypromising/.opam/4.14.1/lib/trie"
  ; "/Users/boypromising/.opam/4.14.1/lib/uchar"
  ; "/Users/boypromising/.opam/4.14.1/lib/utop"
  ; "/Users/boypromising/.opam/4.14.1/lib/uucp"
  ; "/Users/boypromising/.opam/4.14.1/lib/uuseg"
  ; "/Users/boypromising/.opam/4.14.1/lib/uutf"
  ; "/Users/boypromising/.opam/4.14.1/lib/zed"
  ; "/Users/boypromising/Desktop/LALOG/compiler_Lais_Ning/_build/default/expr/basic/.basicExpr.objs/byte"
  ; "/Users/boypromising/Desktop/LALOG/compiler_Lais_Ning/_build/default/expr/common/.common.objs/byte"
  ; "/Users/boypromising/Desktop/LALOG/compiler_Lais_Ning/_build/default/pfx/basic/.basicPfx.objs/byte"
  ; "/Users/boypromising/Desktop/LALOG/compiler_Lais_Ning/_build/default/utils/.utils.objs/byte"
  ];
UTop_main.main ();
